stub: yubioath-flutter
releaseType: public
jobs:
  - name: sign-source
    platform: linux
    steps:
      - id: 1
        action: windows
        files:
          - yubioath-desktop-windows/yubioath-desktop.msi
          #- yubioath-desktop-windows/*.exe
          - yubioath-desktop-windows/yubioath-desktop-dennis-windows/authenticator.exe
          - yubioath-desktop-windows/yubioath-desktop-dennis-windows/helper/authenticator-helper.exe
