stub: yubioath-flutter
releaseType: public
jobs:
  - name: sign-source
    platform: linux
    steps:
      - id: 1
        action: windows
        files:
          - installer/yubioath-desktop.msi
          
