name: Validate appdata file

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Validate appdata file
        run: |
          sudo apt install appstream-util
          appstream-util validate-relax resources/com.yubico.yubioath.appdata.xml
